{
    "compileOnSave": true,
    "compilerOptions": {
        "module": "amd",
        "target": "es5",
        "removeComments": true,
        "noImplicitAny": false,
        "declaration": true,
        "outFile": "../../dist/js/mfBaseTreeView.js"
    },
    "files": [
        "../../@types/common.d.ts",
        "../../dist/js/common.d.ts",
        "../../dist/js/mfBaseElement.d.ts",
        "../../dist/js/mfContextMenu.d.ts",
        "Searcher.ts",
        "BaseTreeNode.ts",
        "BaseTreeNodes.ts",
        "BaseTreeView.ts"
    ]
}